<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    android:orientation="horizontal"
    tools:context="icu.yardward.com.themvp_architecture.archti_3_mvp_databinding.Main3Activity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/layout_bedPLayout"
        android:layout_weight="2"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_currentPatient"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        ></LinearLayout>




</LinearLayout>
